doc/content/bib/tmap8.bib (before)
@book{Fogler1999,
   author = {H. S. Fogler},
   city = {Upper Saddle River, NJ},
   edition = {3rd},
   publisher = {Prentice Hall PTR},
   title = {Elements of Chemical Reaction Engineering},
   year = {1999},
}

@article{CODATA2021552941,
  author = {Eite Tiesinga and Peter Mohr and David Newell and Barry Taylor},
  title = {CODATA Recommended Values of the Fundamental Physical Constants: 2018},
  year = {2021},
  number = {93},
  month = {2021-06-30 04:06:00},
  journal = {Reviews of Modern Physics},
  url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=931443},
  doi = {https://doi.org/10.1103/RevModPhys.93.025010},
  language = {en},
}

@book{Haynes2015,
  author = {W. M. Haynes},
  city = {Boca Raton, FL},
  edition = {95th},
  editor = {W. M.  Haynes and David R.  Lide and Thomas J. Bruno},
  publisher = {CRC Press/Taylor and Francis},
  title = {CRC Handbook of Chemistry and Physics},
  year = {2015},
}

@article{Abdou2021,
  doi = {10.1088/1741-4326/abbf35},
  url = {https://dx.doi.org/10.1088/1741-4326/abbf35},
  year = {2021},
  publisher = {IOP Publishing},
  volume = {61},
  number = {1},
  pages = {013001},
  author = {Mohamed Abdou and Marco Riva and Alice Ying and Christian Day and Alberto Loarte and Larry R. Baylor and Paul Humrickhouse and Thomas F. Fuerst and Seungyon Cho},
  title = {Physics and technology considerations for the deuterium–tritium fuel cycle and conditions for tritium fuel self sufficiency},
  journal = {Nuclear Fusion}
}

@techreport{longhurst1992verification,
  title={{Verification and Validation of TMAP4}},
  author={Longhurst, GR and Harms, SL and Marwil, ES and Miller, BG},
  year={1992},
  institution={Idaho National Engineering Laboratory, Idaho Falls, ID (United States)},
  number={EGG-FSP-10347}
}

@techreport{ambrosek2008verification,
  title={{Verification and Validation of TMAP7}},
  author={Ambrosek, James and Longhurst, GR},
  year={2008},
  number = {INEEL/EXT-04-01657},
  month={December},
  institution={Idaho National Engineering and Environmental Laboratory}
}

@article{longhurst2005verification,
	title={Verification and validation of the tritium transport code {TMAP7}},
	author={Ambrosek, James and Longhurst, Glen R},
	journal={Fusion science and technology},
	volume={48},
	number={1},
	pages={468--471},
	year={2005},
	publisher={Taylor \& Francis}
}

@article{macaulay1991deuterium,
  title={Deuterium diffusion, trapping and release in ion-implanted beryllium},
  author={Macaulay-Newcombe, RG and Thompson, DA and Smeltzer, WW},
  journal={Fusion Engineering and Design},
  volume={18},
  pages={419--424},
  year={1991},
  publisher={Elsevier}
}

@article{wilson1990beryllium,
  title={Beryllium—a better tokamak plasma-facing material?},
  author={Wilson, KL and Causey, RA and Hsu, WL and Mills, BE and Smith, MF and Whitley, JB},
  journal={Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
  volume={8},
  number={3},
  pages={1750--1759},
  year={1990},
  publisher={American Vacuum Society}
}

@article{abramov1990deuterium,
  title={Deuterium permeation and diffusion in high-purity beryllium},
  author={Abramov, E and Riehm, MP and Thompson, DA and Smeltzer, WW},
  journal={Journal of nuclear materials},
  volume={175},
  number={1-2},
  pages={90--95},
  year={1990},
  publisher={Elsevier}
}

@techreport{longhurst1990tritium,
  title={Tritium behavior in {ITER} beryllium},
  author={Longhurst, Glen R},
  year={1990},
  institution={Idaho National Engineering Laboratory, Idaho Falls, ID (USA)},
  number={EGG-FSP-9304}
}

@article{causey1990tritium,
  title={Tritium retention and migration in beryllium},
  author={Causey, RA and Hsu, WL and Mills, BE and Ehrenberg, J and Phillips, V},
  journal={Journal of nuclear materials},
  volume={176},
  pages={654--660},
  year={1990},
  publisher={Elsevier}
}

@article{macaulay1992thermal,
  title={Thermal absorption and desorption of deuterium in beryllium and beryllium oxide},
  author={Macaulay-Newcombe, RG and Thompson, DA and Smeltzer, WW},
  journal={Journal of nuclear materials},
  volume={191},
  pages={263--267},
  year={1992},
  publisher={Elsevier}
}

@article{fowler1977tritium,
  title={{Tritium diffusion in A12O3 and BeO}},
  author={Fowler, JD and Chandra, Dipankar and Elleman, TS and Payne, AW and Verghese, Kuruvilla},
  journal={Journal of the American Ceramic Society},
  volume={60},
  number={3-4},
  pages={155--161},
  year={1977},
  publisher={Wiley Online Library}
}

@book{Carslaw1959conduction,
  title={Conduction in Heat and Solids},
  author={Carslaw, H. S.  and Jaeger, J. C.},
  pages={128},
  year={1959},
  publisher={2nd Edition, Oxford University Press}
}

@article{Hodille2021126003,
   author = {E. A. Hodille and R. Delaporte-Mathurin and J. Denis and M. Pecovnik and E. Bernard and Y. Ferro and R. Sakamoto and Y. Charles and J. Mougenot and A. De Backer and C. S. Becquart and S. Markelj and C. Grisolia},
   doi = {10.1088/1741-4326/AC2ABC},
   issn = {0029-5515},
   issue = {12},
   journal = {Nuclear Fusion},
   month = {10},
   pages = {126003},
   publisher = {IOP Publishing},
   title = {Modelling of hydrogen isotopes trapping, diffusion and permeation in divertor monoblocks under ITER-like conditions},
   volume = {61},
   url = {https://iopscience.iop.org/article/10.1088/1741-4326/ac2abc},
   year = {2021}
}

@article{Shimada2024114438,
   author = {Masashi Shimada and Pierre-Clément A. Simon and Casey T. Icenhour and Gyanender Singh},
   doi = {10.1016/J.FUSENGDES.2024.114438},
   issn = {0920-3796},
   journal = {Fusion Engineering and Design},
   month = {6},
   pages = {114438},
   publisher = {North-Holland},
   title = {Toward a high-fidelity tritium transport modeling for retention and permeation experiments},
   volume = {203},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0920379624002916},
   year = {2024}
}

@book{Incropera2002,
   author = {F. P. Incropera and D. P. DeWitt},
   city = {New York},
   edition = {5th},
   publisher = {John Wiley & Sons},
   title = {Fundamentals of Heat and Mass Transfer},
   year = {2002},
}

doc/content/bib/tmap8.bib (after)
@book{Fogler1999,
   author = {H. S. Fogler},
   city = {Upper Saddle River, NJ},
   edition = {3rd},
   publisher = {Prentice Hall PTR},
   title = {Elements of Chemical Reaction Engineering},
   year = {1999},
}

@article{CODATA2021552941,
  author = {Eite Tiesinga and Peter Mohr and David Newell and Barry Taylor},
  title = {CODATA Recommended Values of the Fundamental Physical Constants: 2018},
  year = {2021},
  number = {93},
  month = {2021-06-30 04:06:00},
  journal = {Reviews of Modern Physics},
  url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=931443},
  doi = {https://doi.org/10.1103/RevModPhys.93.025010},
  language = {en},
}

@book{Haynes2015,
  author = {W. M. Haynes},
  city = {Boca Raton, FL},
  edition = {95th},
  editor = {W. M.  Haynes and David R.  Lide and Thomas J. Bruno},
  publisher = {CRC Press/Taylor and Francis},
  title = {CRC Handbook of Chemistry and Physics},
  year = {2015},
}

@article{Abdou2021,
  doi = {10.1088/1741-4326/abbf35},
  url = {https://dx.doi.org/10.1088/1741-4326/abbf35},
  year = {2021},
  publisher = {IOP Publishing},
  volume = {61},
  number = {1},
  pages = {013001},
  author = {Mohamed Abdou and Marco Riva and Alice Ying and Christian Day and Alberto Loarte and Larry R. Baylor and Paul Humrickhouse and Thomas F. Fuerst and Seungyon Cho},
  title = {Physics and technology considerations for the deuterium–tritium fuel cycle and conditions for tritium fuel self sufficiency},
  journal = {Nuclear Fusion}
}

@techreport{longhurst1992verification,
  title={{Verification and Validation of TMAP4}},
  author={Longhurst, GR and Harms, SL and Marwil, ES and Miller, BG},
  year={1992},
  institution={Idaho National Engineering Laboratory, Idaho Falls, ID (United States)},
  number={EGG-FSP-10347}
}

@techreport{ambrosek2008verification,
  title={{Verification and Validation of TMAP7}},
  author={Ambrosek, James and Longhurst, GR},
  year={2008},
  number = {INEEL/EXT-04-01657},
  month={December},
  institution={Idaho National Engineering and Environmental Laboratory}
}

@article{longhurst2005verification,
	title={Verification and validation of the tritium transport code {TMAP7}},
	author={Ambrosek, James and Longhurst, Glen R},
	journal={Fusion science and technology},
	volume={48},
	number={1},
	pages={468--471},
	year={2005},
	publisher={Taylor \& Francis}
}

@article{macaulay1991deuterium,
  title={Deuterium diffusion, trapping and release in ion-implanted beryllium},
  author={Macaulay-Newcombe, RG and Thompson, DA and Smeltzer, WW},
  journal={Fusion Engineering and Design},
  volume={18},
  pages={419--424},
  year={1991},
  publisher={Elsevier}
}

@article{wilson1990beryllium,
  title={Beryllium—a better tokamak plasma-facing material?},
  author={Wilson, KL and Causey, RA and Hsu, WL and Mills, BE and Smith, MF and Whitley, JB},
  journal={Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
  volume={8},
  number={3},
  pages={1750--1759},
  year={1990},
  publisher={American Vacuum Society}
}

@article{abramov1990deuterium,
  title={Deuterium permeation and diffusion in high-purity beryllium},
  author={Abramov, E and Riehm, MP and Thompson, DA and Smeltzer, WW},
  journal={Journal of nuclear materials},
  volume={175},
  number={1-2},
  pages={90--95},
  year={1990},
  publisher={Elsevier}
}

@techreport{longhurst1990tritium,
  title={Tritium behavior in {ITER} beryllium},
  author={Longhurst, Glen R},
  year={1990},
  institution={Idaho National Engineering Laboratory, Idaho Falls, ID (USA)},
  number={EGG-FSP-9304}
}

@article{causey1990tritium,
  title={Tritium retention and migration in beryllium},
  author={Causey, RA and Hsu, WL and Mills, BE and Ehrenberg, J and Phillips, V},
  journal={Journal of nuclear materials},
  volume={176},
  pages={654--660},
  year={1990},
  publisher={Elsevier}
}

@article{macaulay1992thermal,
  title={Thermal absorption and desorption of deuterium in beryllium and beryllium oxide},
  author={Macaulay-Newcombe, RG and Thompson, DA and Smeltzer, WW},
  journal={Journal of nuclear materials},
  volume={191},
  pages={263--267},
  year={1992},
  publisher={Elsevier}
}

@article{fowler1977tritium,
  title={{Tritium diffusion in A12O3 and BeO}},
  author={Fowler, JD and Chandra, Dipankar and Elleman, TS and Payne, AW and Verghese, Kuruvilla},
  journal={Journal of the American Ceramic Society},
  volume={60},
  number={3-4},
  pages={155--161},
  year={1977},
  publisher={Wiley Online Library}
}

@book{Carslaw1959conduction,
  title={Conduction in Heat and Solids},
  author={Carslaw, H. S.  and Jaeger, J. C.},
  pages={128},
  year={1959},
  publisher={2nd Edition, Oxford University Press}
}

@article{Hodille2021126003,
   author = {E. A. Hodille and R. Delaporte-Mathurin and J. Denis and M. Pecovnik and E. Bernard and Y. Ferro and R. Sakamoto and Y. Charles and J. Mougenot and A. De Backer and C. S. Becquart and S. Markelj and C. Grisolia},
   doi = {10.1088/1741-4326/AC2ABC},
   issn = {0029-5515},
   issue = {12},
   journal = {Nuclear Fusion},
   month = {10},
   pages = {126003},
   publisher = {IOP Publishing},
   title = {Modelling of hydrogen isotopes trapping, diffusion and permeation in divertor monoblocks under ITER-like conditions},
   volume = {61},
   url = {https://iopscience.iop.org/article/10.1088/1741-4326/ac2abc},
   year = {2021}
}

@article{Shimada2024114438,
   author = {Masashi Shimada and Pierre-Clément A. Simon and Casey T. Icenhour and Gyanender Singh},
   doi = {10.1016/J.FUSENGDES.2024.114438},
   issn = {0920-3796},
   journal = {Fusion Engineering and Design},
   month = {6},
   pages = {114438},
   publisher = {North-Holland},
   title = {Toward a high-fidelity tritium transport modeling for retention and permeation experiments},
   volume = {203},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0920379624002916},
   year = {2024}
}

@book{Incropera2002,
   author = {F. P. Incropera and D. P. DeWitt},
   city = {New York},
   edition = {5th},
   publisher = {John Wiley & Sons},
   title = {Fundamentals of Heat and Mass Transfer},
   year = {2002},
}

@techreport{anderl1985tritium,
  title={Tritium permeation in stainless-steel structures exposed to plasma ions},
  author={Anderl, RA and Holland, DF and Struttmann, DA and Longhurst, GR and Merrill, BJ},
  year={1985},
  institution={Idaho National Engineering Lab., Idaho Falls (USA)}
}

@inproceedings{biersack1982stopping,
  title={The stopping and range of ions in solids},
  author={Biersack, JP and Ziegler, JF},
  booktitle={Ion Implantation Techniques: Lectures given at the Ion Implantation School in Connection with Fourth International Conference on Ion Implantation: Equipment and Techniques Berchtesgaden, Fed. Rep. of Germany, September 13--15, 1982},
  pages={122--156},
  year={1982},
  organization={Springer}
}

doc/content/bib/tmap8.bib (diff)
@@ -186,3 +186,19 @@
    title = {Fundamentals of Heat and Mass Transfer},
    year = {2002},
 }
+
+@techreport{anderl1985tritium,
+  title={Tritium permeation in stainless-steel structures exposed to plasma ions},
+  author={Anderl, RA and Holland, DF and Struttmann, DA and Longhurst, GR and Merrill, BJ},
+  year={1985},
+  institution={Idaho National Engineering Lab., Idaho Falls (USA)}
+}
+
+@inproceedings{biersack1982stopping,
+  title={The stopping and range of ions in solids},
+  author={Biersack, JP and Ziegler, JF},
+  booktitle={Ion Implantation Techniques: Lectures given at the Ion Implantation School in Connection with Fourth International Conference on Ion Implantation: Equipment and Techniques Berchtesgaden, Fed. Rep. of Germany, September 13--15, 1982},
+  pages={122--156},
+  year={1982},
+  organization={Springer}
+}
